{
  "name": "jest-consumer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "bdd-lazy-var-next": "file:../../"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
