{
	"name": "bun-consumer",
	"private": true,
	"dependencies": {
		"bdd-lazy-var-next": "file:../../",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@testing-library/react": "^14.0.0",
		"@testing-library/dom": "^9.3.0",
		"@testing-library/user-event": "^14.5.0",
		"@testing-library/jest-dom": "^6.1.0",
		"@happy-dom/global-registrator": "^12.10.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
